<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.peng</groupId>
  <artifactId>cos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MyCosProject</name>
  <description>MyCosProject</description>
 <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <!-- Setting this property using archetype-metadata.xml requiredPorperty 
                      so that generated project uses correct version of richfaces. -->
            <org.richfaces.bom.version>4.2.2.Final</org.richfaces.bom.version>
  </properties>
  


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <dependencyManagement>
              <dependencies>
                        <dependency>
                                  <groupId>org.richfaces</groupId>
                                  <artifactId>richfaces-bom</artifactId>
                                  <version>${org.richfaces.bom.version}</version>
                                  <scope>import</scope>
                                  <type>pom</type>
                        </dependency>
              </dependencies>
    </dependencyManagement>


     <dependencies>
                  <dependency>
                            <groupId>org.richfaces.ui</groupId>
                            <artifactId>richfaces-components-ui</artifactId>
                  </dependency>
                  <dependency>
                            <groupId>org.richfaces.core</groupId>
                            <artifactId>richfaces-core-impl</artifactId>
                  </dependency>
                  <dependency>  
				    <groupId>org.primefaces</groupId>  
				    <artifactId>primefaces</artifactId>  
				    <version>3.3.1</version>  
				  </dependency> 
                    <dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.15</version>
					</dependency>
      </dependencies>
      <repositories>        
		<repository>  
		    <id>prime-repo</id>  
		    <name>PrimeFaces Maven Repository</name>  
		    <url>http://repository.primefaces.org</url>  
		    <layout>default</layout>  
		</repository> 
	 </repositories>  
</project>
